{
  "name": "deep-readdir-extended",
  "version": "0.2.0",
  "description": "List files in directory recursively",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardbadillo-igrid/deep-readdir-extended/"
  },
  "keywords": [
    "readdir",
    "recursive"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "jshint": "jshint index.js test/index.js",
    "pretest": "npm run build && npm run jshint",
    "test": "mocha"
  },
  "author": "eduardbadillo-igrid",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "typescript": "1.5.0-beta"
  }
}
